SMTP
Host: sandbox.smtp.mailtrap.io
Port: 25 or 465 or 587 or 2525
Username: a989fe06692cba
Password: 51b7bae4ee18fe
Auth: PLAIN, LOGIN and CRAM-MD5
TLS:
Optional (STARTTLS on all ports)


mailtrap
token = "1f030135fb54627241467c2fd7eb4b1a"